ACCESS_TOKEN_SECRET = vjdhsk33kapkfdasdnfe34llams
REFRESH_TOKEN_SECRET = mmsjsandashf3rh3kaskfjk3234
GOOGLE_APPLICATION_CREDENTIALS=/backend-api/src/config/serviceAccountKey.json
# GOOGLE_APPLICATION_CREDENTIALS=/home/rizkiandika2002/backend-api/src/config/serviceAccountKey.json